{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": false,
    "nodeVersion": "16.18.1",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.12.0"
    },
    "version": "1.17.2",
    "libraryName": "clerk-death-register-custom-form",
    "libraryId": "9bfdc2d4-0927-49c6-bed1-ebc2c4f78690",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "clerk-death-register-custom-form",
    "solutionShortDescription": "clerk-death-register-custom-form description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "extension",
    "extensionType": "ListViewCommandSet"
  }
}
